spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sid
spring.datasource.username=dbname
spring.datasource.password=dbpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
logging.level.com.myBatis.mappers.StudentMapper=TRACE
